File: rings/apps/ola_subs.f
c       =======================================================
c              SUBROUTINES AND FUNCTIONS
c       =======================================================

c       -----------------------------
        subroutine fwidth(npt,np,num,rad,avc,widthc,bverb)
cc        call fwidth(npt,np,num,rad,avc,idthc)
        implicit real*8(a,c-h,o-z)
CC      IMP. log. now 'b', not 'q' ('q' was already taken)
        implicit logical(b)
        parameter(nn=4000)
        parameter(nx0=100)
        dimension rad(npt), avc(npt), widthc(3)
        dimension dx(nn), sumker(nn), qq(3)
        dimension fb(10),y(nn)
        
        q1=0.25d0
        q2=0.5d0
        q3=0.75d0


        do 100 j=1,np-1
                dx(j)=rad(j)-rad(j+1)
100     continue

        k=1
        sum=0.d0
        sumker(1)=0.d0
                do 300 j=1,np-1
                sker=0.5d0*(avc(j)+avc(j+1))
                sum=sum+dx(j)*sker
                sumker(j+1)=sum
cc      write(72,*)rad(j), avc(j),sumker(j+1)
300     continue
200     continue

        j=1
        anor=sumker(np)
C        if(bverb)then
C          print*, 'anor ', anor
C        endif
        do 400 i=1,np
        sumker(i)=sumker(i)/anor
cc      write(82,*)rad(i), sumker(i)
400     continue
C        if(bverb) print*, sumker(i),sumker(np)
410     continue

        ntab=np
        reps=1.d-5

        j=1
                do 1010 i=1,np
                y(i)=sumker(i)
1010    continue
        nuse=4
      call DIVDIF(q1,y,rad,NUSE,NTAB,FB,REPS,IER,DFB,DDFB)
        widthc(1)=fb(nuse)
        nuse=4
      call DIVDIF(q2,y,rad,NUSE,NTAB,FB,REPS,IER,DFB,DDFB)
        widthc(2)=fb(nuse)
        nuse=4
      call DIVDIF(q3,y,rad,NUSE,NTAB,FB,REPS,IER,DFB,DDFB)
        widthc(3)=fb(nuse)
1000    continue
C        if(bverb) print*,'wid ', widthc

        return
        end

File: rings/apps/olaxy_v13.c
void fwidth (int np, int num, double *rad, double *avc, double *widthc) {
  double *dx, *y;
  double fb[10];
  double anor, dfb, ddfb, sker, sum;
  double q1 = 0.25, q2 = 0.5, q3 = 0.75;
  double reps = 1.0e-5;
  int i, j, nuse;

  dx = (double *)malloc (np * sizeof (double));
  y = (double *)malloc (np * sizeof (double));

  for (j = 0; j < np - 1; j++) dx[j] = rad[j] - rad[j + 1];
  y[0] = sum = 0.0;
  for (j = 0; j < np - 1; j++) {
    sker = 0.5 * (avc[j] + avc[j+1]);
    sum += sker * dx[j];
    y[j+1] = sum;
  }
  anor = y[np-1];
  for (i = 0; i < np; i++) y[i] /= anor;
  nuse = 4;
  divdif (q1, y, rad, &nuse, np, fb, reps, &dfb, &ddfb);
  widthc[0] = fb[nuse];
  nuse = 4;
  divdif (q2, y, rad, &nuse, np, fb, reps, &dfb, &ddfb);
  widthc[1] = fb[nuse];
  nuse = 4;
  divdif (q3, y, rad, &nuse, np, fb, reps, &dfb, &ddfb);
  widthc[2] = fb[nuse];
  free (y);
  free (dx);
}
