File: rings/apps/ola_xy.f

c       -------------------------------------------

      SUBROUTINE GAUELM(N,NUM,A,X,DET,INT,LJ,IER,IFLG)
        implicit real*8(a-h,o-z)
      DIMENSION A(LJ,N),INT(N),X(LJ,NUM)

      IF(N.LE.0.OR.N.GT.LJ) THEN
        IER=111
        RETURN
      ENDIF

      IER=122
      IF(IFLG.LE.1) THEN
        DET=1.0
        DO 2600 K=1,N-1
          R1=0.0
          DO 2200 L=K,N
            IF(ABS(A(L,K)).GT.R1) THEN
              R1=ABS(A(L,K))
              KM=L
            ENDIF
2200      CONTINUE

          INT(K)=KM
          IF(KM.NE.K) THEN
            DO 2300 L=K,N
              T1=A(K,L)
              A(K,L)=A(KM,L)
2300        A(KM,L)=T1
            DET=-DET
          ENDIF

          DET=DET*A(K,K)
          IF(A(K,K).EQ.0.0) RETURN
C         IF(ABS(A(K,K)).LT.REPS) RETURN
          DO 2500 L=K+1,N
            A(L,K)=A(L,K)/A(K,K)
            DO 2500 L1=K+1,N
2500      A(L,L1)=A(L,L1)-A(L,K)*A(K,L1)
2600    CONTINUE
        DET=DET*A(N,N)
        INT(N)=N
        IF(A(N,N).EQ.0.0) RETURN
C         IF(ABS(A(N,N)).LT.REPS) RETURN

        IER=0
        IF(IFLG.EQ.1) THEN
          IFLG=2
          RETURN
        ENDIF
        IFLG=2
      ENDIF

      IER=0
      DO 5000 J=1,NUM
        DO 3000 K=1,N-1
          IF(K.NE.INT(K)) THEN
            T1=X(K,J)
            X(K,J)=X(INT(K),J)
            X(INT(K),J)=T1
          ENDIF
          DO 3000 L=K+1,N
3000    X(L,J)=X(L,J)-A(L,K)*X(K,J)

        X(N,J)=X(N,J)/A(N,N)
        DO 3300 K=N-1,1,-1
          DO 3200 L=N,K+1,-1
3200      X(K,J)=X(K,J)-X(L,J)*A(K,L)
3300    X(K,J)=X(K,J)/A(K,K)
5000  CONTINUE
      END

File: rings/apps/rdfitc.c
static int gauelm (int n, int num, double *a, double *x, double *det,
    int *indx, int lj, int flag) {

  double r1, t1;
  int i, j, k, km, l;

  if (n <= 0 || n > lj) return 101;

  if (flag < 2) {
						    /*  perform elimination  */
    *det = 1.0;
    for (k = 0; k < n-1; k++) {
				       /*  find maximum element in column k  */
      r1 = 0.0;
      km = k;
      for (l = k; l < n; l++)
	if (fabs (a[l*lj + k]) > r1) {
	  r1 = fabs (a[l*lj + k]);
	  km = l;
	}
      indx[k] = km;
      if (km != k) {
				      /*  interchange the rows if necessary  */
	for (l = k; l < n; l++) {
	  t1 = a[k*lj + l];
	  a[k*lj + l] = a[km*lj + l];
	  a[km*lj + l] = t1;
	}
	*det *= -1;
      }
      *det *= a[k*lj + k];
      if (a[k*lj + k] == 0.0) return 121;
      for (l = k+1; l < n; l++) {
	a[l*lj + k] /= a[k*lj + k];
	for (i = k+1; i < n; i++)
	  a[l*lj + i] -= a[l*lj + k] * a[k*lj + i];
      }
    }
    *det *= a[(n-1)*lj + n-1];
    indx[n-1] = n - 1;
    if (a[(n-1)*lj + n-1] == 0) return 121;
    if (flag == 1) return 0;
  }
			/*  solution for the num different right-hand sides  */
  for (j = 0; j < num; j++) {
						   /*  forward-substitution  */
    int ljj = lj * j;
    for (k = 0; k < n-1; k++) {
      if (k != indx[k]) {
	t1 = x[ljj + k];
	x[ljj + k] = x[ljj + indx[k]];
	x[ljj + indx[k]] = t1;
      }
      for (l = k+1; l < n; l++)
	x[ljj + l] -= a[l*lj + k] * x[ljj + k];
    }
						      /*  back-substitution  */
    x[ljj + n-1] /= a[(n-1)*lj + n-1];
    for (k = n-2; k >= 0; k--) {
      for (l = n-1; l >= k+1; l--)
	x[ljj + k] -= x[ljj + l] * a[k*lj + l];
      x[ljj + k] /= a[k*lj + k];
    }
  }
  return 0;
}
