File: kernels/xmp8/llsq1.for
 
 
C     -----------------------------------------------------
 
C	Linear least squares fit in K dimensions
C
C	N : (input) Number of data points to be fitted
C	M : (input) Number of basis functions to be used
C	K : (input) Number of dimensions
C	X : (input) Real array of length IX*N containing the coordinates
C		of points at which function values is available
C		X(I,J) is the Ith coordinate of Jth point
C		The points may have arbitrary distribution in K-space
C	IX : (input) First dimension of X in the calling program
C		IX .GE. K 
C	F : (input) Real array of length N containing the function values
C		F(I) should be function value at X(1,I),...,X(K,I)
C	EF : (input) Real array of length N containing the estimated error
C		in F(I). 
C	A : (output) Real array of length N containing the fitted coefficients
C		Note that although the number of coefficients is M, the
C		rest of array is used as scratch space
C	U : (output) Real array of length IU*M containing the matrix U of SVD
C		of the design matrix
C	V : (output) Real array of length IV*M containing the matrix V of SVD
C		of the design matrix
C	IU : (input) First dimension of U in the calling program (IU.GE.N)
C	IV : (input) First dimension of V in the calling program (IV.GE.M)
C	SIGMA : (output) Real array of length M containing the singular values
C		of the design matrix
C	Y : (output) Real array of length N containing the values of fitted
C		function at each of the tabular points
C	WK : Real array of length M used as scratch space
C	PHI : (input) Name of subroutine to calculate the basis functions
C		at any given point
C	REPS : (input) Required accuracy for solution of equations using SVD
C		singular values less than REPS times maximum will be set to zero
C	CHISQ : (output) The value of Chi square at minimum
C	IER : (output) Error parameter, IER=0 implies successful execution
C		IER=606 implies that M>N, M.LE.0, N.LE.0, or K>IX
C		IER=607 implies that EF(I).LE.0 for some I
C		No calculations are done in both these cases
C		Other values of IER may be set by SVD
C
C	The SUBROUTINE PHI(M,X,Y) must be supplied by the user to calculate
C	the required basis functions. M is the number of basis functions,
C	X is a real array of length K containing the coordinates of point
C	at which the basis function needs to be calculated. Y is a real
C	array of length M containing the computed basis functions at X
C
C	Required routines : SVD, SVDEVL, PHI
C	
      SUBROUTINE LLSQ(N,M,K,X,IX,F,EF,A,U,V,IU,IV,SIGMA,Y,WK,PHI,
     1      REPS,CHISQ,IER)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION X(IX,N),F(N),EF(N),A(N),Y(N),WK(M)
      DIMENSION U(IU,M),V(IV,M),SIGMA(M)
 
      IF(M.GT.N.OR.M.LE.0.OR.N.LE.0.OR.K.GT.IX) THEN
        IER=606
        RETURN
      ENDIF
 
C	Setting up the design matrix and the RHS
      IER=0
      DO 2000 I=1,N
        IF(EF(I).LE.0) THEN
          IER=607
          RETURN
        ENDIF
        A(I)=F(I)/EF(I)
        CALL PHI(M,X(1,I),WK)
        DO 2000 J=1,M
          U(I,J)=WK(J)/EF(I)
2000  CONTINUE
 
      CALL SVD(M,N,U,V,SIGMA,IU,IV,WK,IER)
      IF(IER.GT.100) RETURN
 
C	Calculate the least squares solution
      CALL SVDEVL(M,N,U,V,SIGMA,IU,IV,A,WK,REPS)
 
C	Computing the \chi^2 from fitted coefficients
      CHISQ=0.0
      DO 3000 I=1,N
        CALL PHI(M,X(1,I),WK)
        S1=0.0
        DO 2500 J=1,M
          S1=S1+A(J)*WK(J)
2500    CONTINUE
        Y(I)=S1
        CHISQ=CHISQ+((F(I)-Y(I))/EF(I))**2
3000  CONTINUE
 
      END

File: rings/apps/rdutil.c
int llsq(int n, int m, int k, double *x, int ix, double f[], double ef[],
	double a[], double *u, double *v, int iu, int iv, double sigma[],
	double y[], void (* phi) (int , double * , double * ), double reps,
	double *chisq)

{
	int i,j,ier;
	double s1;
//	double *wk;
	double wk[2];

	if(m>n || m<=0 || n<=0 || k>ix) return 606;
	
//	wk=(double *) calloc(m, sizeof(double));
/*	Setting up the design matrix and the RHS */
	for(i=0; i<n; ++i) {
		if(ef[i]<=0.0) {/*free(wk); */return 607;}
		a[i]=f[i]/ef[i];
		phi(m,&x[i*ix],wk);
		for(j=0; j<m; ++j) u[j+i*iu]=wk[j]/ef[i];
	}

	ier=svd(m,n,u,v,sigma,iu,iv);
	if(ier>100) {/*free(wk);*/ return ier;}

/*	Calculate the least squares solution */
	ier=svdevl(m,n,u,v,sigma,iu,iv,a,reps);
 
/*	Computing the \chi^2 from fitted coefficients */
	*chisq=0.0;
	for(i=0; i<n; ++i) {
		phi(m,&x[i*ix],wk);
		s1=0.0;
		for(j=0; j<m; ++j) s1=s1+a[j]*wk[j];
		y[i]=s1;
		s1=(f[i]-y[i])/ef[i];
		*chisq=(*chisq)+s1*s1;
	}

//	free(wk);
	return 0;
}
